<!doctype html>
<html lang="en">
    <head>
        <title>NETWORK | Soluciones Móviles para Empresas</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>
            body{
                background-color: #45de47;
            }
            
            section{
                max-width: 600px;
                padding: 1em;
                margin: 0 auto;
                border: 1px solid rgba(255, 255, 255, 0.24);
                border-radius: 5px;
                background-color: rgba(255, 255, 255, 0.47);
                display: flex;
                align-items: center;
            }
            
            img{
                margin-right: 1rem;
            }
            p{
                margin: 0;
            }
            
            @media (max-width: 400px){
                section{
                    flex-direction: column;
                }
                img{
                    margin-right: 0;
                    margin-bottom: 1rem;
                    flex: 0 1 200px;
                }
            }
        </style>
    </head>
    <body>
        <section>
            <img src="images/agencia.svg" alt="La Agencia">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente perferendis quis voluptates, blanditiis labore quos asperiores, illo minus sit maiores natus dolorum doloremque neque deserunt quia, aliquam officia? Repellat, vero.</p>
        </section>
    </body>
</html>