<!doctype html>
<html lang="en">
    <head>
        <title>NETWORK | Soluciones Móviles para Empresas</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>
            .contenedor{
                max-width: 80%;
                margin: 1rem auto;
                display: flex;
                flex-wrap: wrap;
            }
            
            h1,h2{
                margin: 0;
                text-align: center;
            }
            
            header{
                background: #cff821;
                padding: 1rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex: 1 1 100%;
                order: 0;
            }
            
            header a{
                flex: 0 1 180px;
            }
            
            header a img{
                width: 100%;
            }
            
            header nav ul{
                list-style: none;
                padding: 0px;
                margin: 0px;
                display: flex;
            }
            
            header nav ul li a{
                display: block;
                background-color: rgba(222, 55, 55, 0.89);
                text-decoration: none;
                padding: .8rem;
                border-radius: 5px;
                margin: 0 .3rem;
                color: #fff;
            }
            
            .contenido{
                background: #9ce317;
                flex: 3 1 0px;
                order: 2;
            }
            
            .lateral-1{
                background: #16c1c7;
                flex: 1 1 0px;
                order: 1;
            }
            
            .lateral-2{
                background: #f50fae;
                flex: 1 1 0px;
                order: 3;
            }
            
            footer{
                flex: 0 0 100%;
                background: #0f0e0e;
                color: #fff;
                text-align: center;
                order: 4;
            }
            
            @media (max-width: 1000px){
                .contenedor{
                    max-width: 90%;
                }
            }
            
            @media (max-width: 870px){
                header{
                    flex-direction: column;
                }
                
                header a{
                    flex: 1 0 auto;
                    margin-bottom: 1rem;
                }
            }
            
            @media (max-width: 700px){
                .lateral-1,.lateral-2,.contenedor{
                    flex: 1 1 100%;
                }
            }
            
            @media (max-width: 598px){
                .contenedor{
                    max-width: 100%;
                    margin: 0;
                }
                
                header nav ul{
                    flex-direction: column;
                }
                
                nav{
                    align-self: stretch;
                }
                
                header nav ul li a{
                    text-align: center;
                    margin: 0;
                    border-bottom: 1px solid #af0f0f;
                    border-radius: 0;
                }
                
                header{
                    padding: 1rem 0 0 0;
                }
            }
            
        </style>
    </head>
    <body>
        <div class="contenedor">
            <header>
                <a href="index.html"><img src="images/logo.svg" alt="Logo del Site"></a>
                <nav>
                    <ul>
                        <li><a href="#">Enlace 1</a></li>
                        <li><a href="#">Enlace 2</a></li>
                        <li><a href="#">Enlace 3</a></li>
                        <li><a href="#">Enlace 4</a></li>
                        <li><a href="#">Enlace 5</a></li>
                    </ul>
                </nav>
            </header>
            <article class="contenido">
                <h1>Contenido</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut quasi laborum, maiores rerum repudiandae natus sint quod. Necessitatibus dicta sit beatae, sapiente, repellat veritatis consequuntur earum quisquam consequatur totam quas.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut quasi laborum, maiores rerum repudiandae natus sint quod. Necessitatibus dicta sit beatae, sapiente, repellat veritatis consequuntur earum quisquam consequatur totam quas.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut quasi laborum, maiores rerum repudiandae natus sint quod. Necessitatibus dicta sit beatae, sapiente, repellat veritatis consequuntur earum quisquam consequatur totam quas.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut quasi laborum, maiores rerum repudiandae natus sint quod. Necessitatibus dicta sit beatae, sapiente, repellat veritatis consequuntur earum quisquam consequatur totam quas.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut quasi laborum, maiores rerum repudiandae natus sint quod. Necessitatibus dicta sit beatae, sapiente, repellat veritatis consequuntur earum quisquam consequatur totam quas.</p>
            </article>
            
            <aside class="lateral-1">
                <h2>Lateral 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam officiis provident, minus porro doloribus quasi. Asperiores nemo, dolore eaque eveniet non harum, at nisi aut corporis totam repellendus tenetur esse!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis perferendis ab eaque, ad quisquam tempore molestiae vero vitae animi nam fugiat, provident distinctio consequatur, dolorem nisi et ratione sit error.</p>
            </aside>
            
            <aside class="lateral-2">
                <h2>Lateral 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam officiis provident, minus porro doloribus quasi. Asperiores nemo, dolore eaque eveniet non harum, at nisi aut corporis totam repellendus tenetur esse!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis perferendis ab eaque, ad quisquam tempore molestiae vero vitae animi nam fugiat, provident distinctio consequatur, dolorem nisi et ratione sit error.</p>
            </aside>
            
            <footer>
                <p>Todos los derechos reservados.</p>
            </footer>
        </div>
    </body>
</html>